# HaveIt.v2_Server

./: test.txt
account/: build.gradle
account/src/main/java/com/haveit/account/: AccountApplication.java
account/src/main/java/com/haveit/account/controller/: AccountController.java
account/src/main/java/com/haveit/account/dto/request/: SignupRequestDto.java
account/src/main/java/com/haveit/account/dto/response/: SignupResponseDto.java
account/src/main/java/com/haveit/account/entity/: Account.java
account/src/main/java/com/haveit/account/enums/: AccountType.java  MemberState.java
account/src/main/java/com/haveit/account/global/jasypt/: JasyptConfig.java
account/src/main/java/com/haveit/account/repository/: AccountRepository.java
account/src/main/java/com/haveit/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/test/java/com/haveit/account/: AccountApplicationTests.java
account/src/test/java/com/haveit/account/jasypt/: JasyptTest.java
eureka/: build.gradle
eureka/src/main/java/com/haveit/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/haveit/eureka/: EurekaApplicationTests.java
